{
	"name": "sage",
	"version": "3.0.4",
	"engines": {
		"node": ">=16.0.0"
	},
	"engineStrict": true,
	"description": "A purpose build Discord bot to manage the UD CIS Discord server.",
	"main": "dist/src/sage.js",
	"scripts": {
		"start": "node dist/src/sage.js",
		"build": "tsc -p .",
		"clean": "rm -rf dist",
		"test": "eslint src --ext .ts",
		"lint": "eslint src --ext .ts --fix",
		"dev": "tsc-watch --onSuccess \"node dist/src/sage.js\"",
		"onboard": "node dist/onboard/onboard.js",
		"nudge": "node dist/onboard/nudge.js",
		"autodoc": "node dist/autodoc/writecommands.js && autodoc/movemd.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ud-cis-discord/SageV2.git"
	},
	"author": "Josh Lyon, Ren Ross & Ben Segal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ud-cis-discord/SageV2/issues"
	},
	"homepage": "https://github.com/ud-cis-discord/SageV2",
	"dependencies": {
		"@octokit/rest": "^18.3.5",
		"canvas": "^2.8.0",
		"console-stamp": "^3.0.2",
		"discord.js": "^13.1.0",
		"module-alias": "^2.2.2",
		"moment": "^2.29.1",
		"mongodb": "^3.6.3",
		"node-cron": "^2.0.3",
		"node-fetch": "^2.6.1",
		"nodemailer": "^6.4.17",
		"parse-duration": "^0.4.4",
		"pretty-ms": "^7.0.1"
	},
	"_moduleAliases": {
		"@root": "dist",
		"@lib": "dist/src/lib",
		"@pieces": "dist/src/pieces"
	},
	"devDependencies": {
		"@types/console-stamp": "^0.2.33",
		"@types/mongodb": "^3.6.3",
		"@types/node": "^14.14.20",
		"@types/node-cron": "^2.0.3",
		"@types/node-fetch": "^2.5.7",
		"@types/nodemailer": "^6.4.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"tsc-watch": "^4.2.9"
	}
}
