{
  "name": "sage",
  "version": "2.0.0",
  "description": "A purpose build Discord bot to manage the UD CIS Discord server.",
  "main": "dist/src/sage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ud-cis-discord/SageV2.git"
  },
  "author": "Ben Segal, Josh Lyon, Ren Ross",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ud-cis-discord/SageV2/issues"
  },
  "homepage": "https://github.com/ud-cis-discord/SageV2#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongodb": "^3.6.3"
  }
}
